:root {
    /* COLORS */
    --white: #ffffff;
    --notwhite: #eeeeef;
    --whitegrey: #ededed;
    --pink: #a657e8;
    --purple: #7667ca;
    --grey: #8c939c;
    --black: #241c24;

    /* TIPOGRAPHY*/
    --font1: 'Inter', Arial, sans-serif;
}
/* apply a natural box layout model to all elements, but allowing components to change */
html {
    box-sizing: border-box;
}
*,
*:before,
*:after {
    box-sizing: inherit;
}
body {
    font-family: var(--font1);
    font-size: 1.6rem;
    line-height: 1.8;
}
p {
    color: var(--black);
    font-size: .9rem;
}
.container {
    width: 95%;
    max-width: 120rem;
    margin: 0 auto;
}
a {
    text-decoration: none;
}
ul {
    margin: 0;
    padding: 0;
}
img,
picture {
    width: 100%;
    display: block;
}
h1, h2, h3 {
    font-family: var(--font1);
    text-align: center;  
}
h1 {
    font-size: 2rem;
}
h2 {
    font-size: 1.5rem;
}
h3 {
    font-size: 1.2rem;
}
h4 {
    font-size: 1rem;
}
button {
    border: 2px solid;
    text-transform: none;
    text-decoration: none;
    border-radius: 2rem;
    background-color: transparent;
    padding: 0 1.25rem 0.6rem 1.25rem;
    cursor: pointer;
}
.button-black-radius {
    border-color: var(--black);
}
.button-black-radius:hover {
    background-color: var(--black);
    color: var(--white);
    border-color: var(--black);
}
.button-purple-radius {
    border-color: var(--purple);
    color: var(--purple);
}
.button-purple-radius:hover {
    background-color: var(--purple);
    color: var(--white);
}
/** HEADER **/

.container-nav-flex {
    display: flex;
    flex-direction: row;
    justify-content: end;
    padding-right: 2rem;
    border-bottom: .8px solid var(--black);
    padding-bottom: 1.5rem;
    align-items: baseline;
    background-color: var(--white);
    position: absolute;
    position: sticky;
    top: 0;
}
.image__logo {
    padding-top: 1rem;
    max-width: 12%;
    height: 30%;
}
.navigation-bar {
    display: inline-block;
    text-align: center;
    margin-left: 15rem;
}
.navigation-bar li {
    display: inline-block;
}
.navigation-bar-list {
    margin-left: 2rem;
    list-style: none;
}
.navigation-buttons-list {
    list-style: none;
}
.nav-anchors {
    text-align: center;
    padding-right: 1.5rem;
    color: var(--black);
    font-size: 0.8rem;
}
.nav-anchors:hover {
    color: var(--purple);
}
span {
    font-size: .8rem;
    text-align: center;
    line-height: 0.87rem;
    font-weight: 500;
    align-items: center;
}
.nav-anchor-icon {
    padding-left: .5rem;
}
.icon {
    flex: 1;
    align-items: end;
    padding-right: .5rem;
}
.header {
    margin-top: 5rem;
    margin-bottom: 5rem;
}
.header h1 {
    font-weight: bold;
    font-size: 2rem;
    line-height: 2.2rem;
    text-align: center;
}
.button-header {
    display: flex;
    justify-content: center;
    gap: 2rem;
}
/** IMPACTO SECTION **/

.impacto-section {
    background-color: var(--black);
    background-position: center center;
    display: grid;
    column-gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    padding: 4rem 8rem 10rem 8rem;
}
.impacto-section h2 {
    color: var(--white);
    font-family: var(--font1);
    font-size: 2.1rem;
    font-weight: bold;
    text-align: left;
}
.impacto-content {
    color: var(--white);
    font-size: 1rem;
}
.daddy-counter-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: baseline;
    align-items: flex-end;
}
.counter-box {
    align-items: end;
}
.counter-box-content-number {
    color: var(--white);
    font-size: 3rem;
    font-weight: bold;
    margin: 0;
}
.counter-box span {
    color: var(--purple);
    font-size: 2rem;
}
.counter-box-content-letter {
    color: var(--grey);
    font-size: 1rem;
    margin: 0;
}
 /** PARALLAX SECTION**/

.parallax-section {
    height: 600px;
    background-size: cover;
    background-position: center center;
    background-image: url(../img/xacademy-01.jpg);
    background-attachment: fixed;
}
/** MAIN SECTION **/
/** PROGRAMS GRID TOP **/

.programs-main-title {
    padding-top: 3rem;
    text-align: left;
    font-size: 2rem;
}
.programs-div-grid-top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5rem;
}
.programs-image-first img {
    border-top-right-radius: 2.5rem;
    border-bottom-left-radius: 2.5rem;
    border-bottom-right-radius: 2.5rem;
}
.container-image {
    width: 40%;
}

/** PROGRAMS GRID BOTTOM **/
.programs-div-grid-bottom{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5rem;
}
.container-info {
    margin-left: 4rem;
}
.container-info-title {
    margin-top: 7rem;
    text-align: left;
}
.container-info-content {
    grid-column: 1 / 2;
}
.programs-image-second img {
    margin-top: 0;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    border-top-right-radius: 2.5rem;
    border-top-left-radius: 2.5rem;
    border-bottom-left-radius: 2.5rem;
    padding-bottom: 2rem;
}
/** EQUIPO **/

.equipo-section {
    background-color: var(--whitegrey);
    padding-bottom: 5rem;
}
.equipo-main-title {
    padding-top: 3rem;
    padding-left: 1.2rem;
    text-align: left;
    font-size: 2rem;
}
.container-info-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 3rem;
    row-gap: 2rem;
    padding: 0 1rem 0 1rem;
}
.persona__img img {
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
}
.persona__info {
    border-bottom-right-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--white);
}
.persona_name {
    font-family: var(--font1);
    font-size: 1.4rem;
    margin-bottom: 0;
}
.persona_part {
    font-family: var(--font1);
    font-size: 1rem;
    color: var(--grey);
    margin: 0;
}
.icon-circle {
    margin-top: .5rem;
    margin-bottom: .5rem;
    border: 2px solid var(--black);
    border-radius: 50% 50%;
    height: 1.8rem;
    width: 1.8rem;
    padding: 0.1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .2s;
}
.icon-circle:hover {
    background-color: var(--purple);
    border-color: var(--purple);

}

/** CARRUSEL O SLIDER **/

.alianza-main-title {
    padding-top: 3rem;
    padding-left: 1.2rem;
    text-align: left;
    font-size: 2rem;
}
.alianzas-slider {
    background-color: rgb(218, 218, 218);
    overflow: hidden;
    height: 200px;
}
.alianza-item-slider {
    background-blend-mode: soft-light;
    height: 200px;
    position: relative;
}
.alianza-card-slider {
    height: 200px;
}
.alianza-image {
    width: auto;
    height: auto;
}
.alianza-arrow {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.arrow-left {
    color: var(--black);
}
.arrow-right {
    color: var(--black);
}
/** FOOTER SECTION **/

.footer {
    background-color: var(--black);
    height: 12rem;
    display: flex;
    align-items: center;
}
.footer-container {
    padding: 0rem 5rem 0 2rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
}
.footer-text {
    color: var(--whitegrey);
    text-align: left;
    font-family: var(--font1);
    font-size: 12px;
}
.footer-nav a {
    font-family: var(--font1);
    font-size: 14px;
    text-transform: uppercase;
    color: var(--whitegrey);
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: start;
    padding-left: 4rem;
    transition: .2s;
}
.footer-nav a:hover {
    color: var(--white);
    font-size: 15px;
} 
.icon-grey {
    padding-right: .4rem;   
}